input
    border-radius: 4px
    border: 1px solid rgba(0,0,0,0.15)
    width: 100%
    outline-style: none
select
    border-radius: 5px
legend
    font-family: 'Raleway'    
    cursor: default

.bold
    font-weight: bold


.font-raleway
    font-family: 'Raleway'

a:hover
    text-decoration: none !important
    color: 'black' !important
button
    background-color: rgb(26, 115, 232) !important

.font-size5
    font-size: .75rem

input::placeholder
    text-transform: capitalize
    font-size: .75rem

@media (min-width: 320px)
        .usuario
            height: auto
            display: block
            border: 0
            form
                box-shadow: 0 0 0 0 white !important
                padding: 24px 24px 36px
                min-height: auto
                display: block
                legend
                    font-weight: bold
                label
                    display: block
                    color: rgba(0,0,0,0.6)
                select
                    width: 15rem
@media (min-width: 640px)
    .usuario
        width: 450px
        height: auto
        display: grid
        margin: auto
        form
            transition: border 1s
            border: 1px solid rgba(0,0,0,0.15)
            height: auto
            margin: 30px auto
            display: block
            border-radius: 8px