body
    padding: 0
    margin: 0

#autenticacao
    display: flex
    justify-content: center
    align-content: center
    height: 100vh
    width: 100vw
    .login
        padding: 26px 26px 30px
        margin: auto
        height: auto
        width: 300px
        border-radius: 10px
        border: 1px solid  rgba(0, 0, 0, 0.25)
        form
            width: 100%
            legend
                font-size: 28px
                font-family: Raleway
                text-align: center
                color: #2d08ceb6
                font-weight: 500
            input
                display: block
                margin: 0 auto
                border: 1px solid rgba(0, 0, 0, 0.4)
                padding: 6px
                border-radius: 4px
            div
                display: flex
                justify-content: space-around
                span
                    margin: auto 0
            button
                padding: 9px 15px
                background-color: rgb(26,115,232)
                border-radius: 5px
                color: white
                border: 0
                font-size: 15px

.mt-2
    margin-top: 0.5rem

.mt-5
    margin-top: 1.25rem !important

.mr-auto
    margin-right: auto

.ml-auto
    margin-left: auto

.d-block
    display: block

.links
    text-align: center

a
    font-family: arial
    text-decoration: none
    color: rgba(0, 0, 0, 0.6)
    font-size: 14px